* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Hello{
    font-size: 80px;
    font-family: workSan;
    color: rgb(67, 70, 79);

}
body{
    color:rgb(67, 70, 79);
    font-size: 1.3rem;
    font-family: workSan;
}
#HelloScreen{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 100%;
    height:35vh;
    padding:2rem;
}

hr{
    height: 3px;
    width: 30%;
    border-radius: 15%;
    background-color: rgb(35, 84, 43);
    text-align: center;
    margin: auto;
}
.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color:#d1d1d1;
    margin-bottom: 2rem;
}
#card-1{
    background-color:white;
    margin-bottom: 5rem;
}
.card img{
    height: 100%;
}
.card iframe{
    height:100%;
    width:100%;
}
#ifra{
    display:flex;
    align-items: center;
    order:2;
}
#specialiframe{
    padding:none;
}
.card > div{
    padding: 2rem;
}
.card:nth-child(even) a{
    order:2;
}
.card:nth-child(even) iframe{
    order:2;
}
@media(max-width:600px) {
    .card{
        display: block;
    }
}